#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=aldrin
#spring.datasource.url=jdbc:mysql://localhost:3306/fud_prophet?createDatabaseIfNotExist=true 
#spring.jpa.hibernate.ddl-auto=update 

# npm install react-scripts --save

spring.datasource.username=root
spring.datasource.password=1UUOk1Zrie1zz39e8G8m
spring.datasource.url=jdbc:mysql://root:1UUOk1Zrie1zz39e8G8m@containers-us-west-168.railway.app:7768/railway?createDatabaseIfNotExist=true 
spring.jpa.hibernate.ddl-auto=update 